{
  "search_titles": [
    "Operations Manager",
    "Business Operations",
    "Chief of Staff",
    "Program Manager",
    "Director of Operations",
    "Strategy and Operations"
  ],
  "min_salary": 96000,
  "education_level": "associate_or_equivalent",
  "review_queue_limit": 10
}
